/*******************************************************************************
* Имя файла              : lamp_control.c
*******************************************************************************/

/*******************************************************************************
*
* Включения заголовочных файлов
*
*******************************************************************************/
#include "stm32f10x.h"
#include "lamp_control.h"
#include "pwm.h"
#include "gpio.h"


/*******************************************************************************
*
* Макросы
*
*******************************************************************************/


/*******************************************************************************
*
* Описания внешних переменных
*
*******************************************************************************/


/*******************************************************************************
*
* Объявления внешних переменных
*
*******************************************************************************/


/*******************************************************************************
*
* Объявления локальных переменных
*
*******************************************************************************/


/*******************************************************************************
*
* Прототипы внешних функций
*
*******************************************************************************/


/*******************************************************************************
*
* Прототипы локальных функций
*
*******************************************************************************/



/******************************** Программа ***********************************/


/*******************************************************************************
*
* Локальные функции
*
*******************************************************************************/



/*******************************************************************************
*
* Глобальные функции
*
*******************************************************************************/
void LampControl_Init(void)
{
	GPIO_PUPDR(PWM0_PORT, PWM0_PIN, OUT_PUSHP);
	GPIO_MODER(PWM0_PORT, PWM0_PIN, OUT_MODE_50MHz);
	GPIO_PUPDR(PWM1_PORT, PWM1_PIN, OUT_PUSHP);
	GPIO_MODER(PWM1_PORT, PWM1_PIN, OUT_MODE_50MHz);

	tCfgPort port[2];
	port[0].name = PWM0_PORT;
	port[0].pin = PWM0_PIN;

	port[1].name = PWM1_PORT;
	port[1].pin = PWM1_PIN;

	Timer_Init(PWM_TIMERN, PWM0_CH, port, sizeof(port) / sizeof(port[0]));
	Timer_PWM_Config(PWM_TIMERN, PWM_FREQ_HZ);
	Timer_PWM_Setup_Channel(PWM_TIMERN, PWM0_CH, mNOT_INVERTED);
	Timer_PWM_Setup_Channel(PWM_TIMERN, PWM1_CH, mNOT_INVERTED);
	
	Timer_PWM_Set_DutyCycle(PWM_TIMERN, PWM0_CH, 1);
	Timer_PWM_Set_DutyCycle(PWM_TIMERN, PWM1_CH, 1);
	Timer_Start(PWM_TIMERN);
}

void Lamp_Enable(void)
{
	Timer_Start(PWM_TIMERN);
}

void Lamp_Disable(void)
{
	Timer_Stop(PWM_TIMERN);
}

void LampControl_setDutyCycle(float duty_cycle)
{
	Timer_PWM_Set_DutyCycle(PWM_TIMERN, PWM1_CH, duty_cycle);
}

void LampControl_set1_10(float value)
{
	Timer_PWM_Set_DutyCycle(PWM_TIMERN, PWM0_CH, value);
}


/******************************* Конец файла **********************************/
