#ifndef PROTOCOL_H
#define PROTOCOL_H


/*******************************************************************************
*
* Включения заголовочных файлов
*
*******************************************************************************/
#include <stdbool.h>
#include <stdlib.h>
#include <stdint.h>



/*******************************************************************************
*
* Макросы
*
*******************************************************************************/
/* Указание адреса устройства в двух ASCII кодах */
#ifdef LC_0
#define DEV_ADDR			{'A', '1'}
#warning Address A1
#elif defined LC_1
#define DEV_ADDR			{'A', '2'}
#warning Address A2
#elif defined MC_0
#define DEV_ADDR			{'A', '0'}
#warning Address A0
#else
#error Undefined address
#endif

/* Символ заголовка */
#define PROTOCOL_HDR		'#'
/* Код ответа */
#define PROTOCOL_HDRANS		'%'
/* Последний символ */
#define PROTOCOL_END		'&'


/*******************************************************************************
*
* Объявления типов
*
*******************************************************************************/
typedef struct
{
	char hdr;
	char addr[2];
	char cmd;
	char data[3];
	char end;
}tPacket;


/*******************************************************************************
*
* Описания глобальных переменных
*
*******************************************************************************/


/*******************************************************************************
*
* Прототипы глобальных функций
*
*******************************************************************************/

bool rs485_getPacket(tPacket *rx);
bool rs485_sendPacket(tPacket *tx);
uint32_t rs485_parseData(tPacket *rx);
void rs485_fillData(tPacket *rx, uint32_t data);


#endif /* PROTOCOL_H */
/******************************* Конец файла **********************************/
