/*******************************************************************************
* Имя файла              : main.c
*******************************************************************************/

/*******************************************************************************
*
* Включения заголовочных файлов
*
*******************************************************************************/
#include <string.h>
#include "hw_init.h"
#include "motor_control.h"
#include "systick.h"
#include "usart.h"
#include "protocol.h"


/*******************************************************************************
*
* Макросы
*
*******************************************************************************/


/*******************************************************************************
*
* Описания внешних переменных
*
*******************************************************************************/


/*******************************************************************************
*
* Объявления внешних переменных
*
*******************************************************************************/


/*******************************************************************************
*
* Объявления локальных переменных
*
*******************************************************************************/


/*******************************************************************************
*
* Прототипы внешних функций
*
*******************************************************************************/
extern int debug(const char *format, ...);


/*******************************************************************************
*
* Прототипы локальных функций
*
*******************************************************************************/



/******************************** Программа ***********************************/


/*******************************************************************************
*
* Локальные функции
*
*******************************************************************************/





/*******************************************************************************
*
* Глобальные функции
*
*******************************************************************************/

int main()
{
//	const uint16_t blink = 200;
	uint32_t value = 50;
	uint32_t prev_value = 0x00;
	tPacket packet_rx, packet_tx;

	if (HW_Init() == false)
		while(1);

	MotorControl_Init();
	MotorControl_setDutyCycle(value);
	Driver_Enable();

	for ( ;; ) {
		/*if (Driver_Fault()) {
			static bool led_on = true;
			if (GetSysTickCounter() % (blink / GetSysTickTimeout()) == 0) {
				HW_LED_Output(led_on);
				led_on = !led_on;
			}
			continue;
		} else {
			HW_LED_Output(true);
		}*/

		if (rs485_getPacket(&packet_rx) == false)
			continue;

		memcpy(&packet_tx, &packet_rx, sizeof(packet_rx));
		// Машина состояний	
		switch (packet_rx.cmd) {
		case '0':
			rs485_sendPacket(&packet_tx);
			break;
		case 'R':
			rs485_fillData(&packet_tx, value);
			rs485_sendPacket(&packet_tx);
			break;
		case 'S':
			rs485_sendPacket(&packet_tx);
			value = rs485_parseData(&packet_rx);

			/* Плавное уменьшение скважности */
			if (value < prev_value) {
				/* Или резкое торможение */
#ifdef FAST_BREAK
				Driver_Break();
				DelayMs(2000);
				MotorControl_setDutyCycle(value);
#else
				while(prev_value != value) {
					MotorControl_setDutyCycle(--prev_value);
					DelayMs(200);
				}
#endif
			} else {
				MotorControl_setDutyCycle(value);
			}

			prev_value = value;
			break;
		default:
			break;
		}
	}
}


/******************************* Конец файла **********************************/
