#ifndef COUNTER_H
#define COUNTER_H


/*******************************************************************************
*
* Включения заголовочных файлов
*
*******************************************************************************/
#include "timers.h"


/*******************************************************************************
*
* Макросы
*
*******************************************************************************/


/*******************************************************************************
*
* Объявления типов
*
*******************************************************************************/


/*******************************************************************************
*
* Описания глобальных переменных
*
*******************************************************************************/


/*******************************************************************************
*
* Прототипы глобальных функций
*
*******************************************************************************/
void Timer_Counter_setupMSec(tTimer timer, uint32_t quantumTimeMs);
void Timer_Counter_setupSec(tTimer timer, uint16_t quantumTimeS);
void Timer_Counter_start(tTimer timer);
void Timer_Counter_stop(tTimer timer);
bool Timer_Counter_isStarted(tTimer timer);
uint32_t Timer_Counter_getTimeout(tTimer timer) ;


#endif /* COUNTER_H */
/******************************* Конец файла **********************************/
