/*******************************************************************************
* Имя файла              : gpio.c
*******************************************************************************/

/*******************************************************************************
*
* Включения заголовочных файлов
*
*******************************************************************************/
#include "stm32f10x.h"



/*******************************************************************************
*
* Макросы
*
*******************************************************************************/


/*******************************************************************************
*
* Описания внешних переменных
*
*******************************************************************************/


/*******************************************************************************
*
* Объявления внешних переменных
*
*******************************************************************************/


/*******************************************************************************
*
* Объявления локальных переменных
*
*******************************************************************************/


/*******************************************************************************
*
* Прототипы внешних функций
*
*******************************************************************************/


/*******************************************************************************
*
* Прототипы локальных функций
*
*******************************************************************************/



/******************************** Программа ***********************************/


/*******************************************************************************
*
* Локальные функции
*
*******************************************************************************/



/*******************************************************************************
*
* Глобальные функции
*
*******************************************************************************/
void GPIO_EnableClock(GPIO_TypeDef *name)
{
	RCC->APB2ENR |= RCC_APB2ENR_AFIOEN;

	switch((uint32_t)name){
	case (uint32_t)GPIOA:
		RCC->APB2ENR |= RCC_APB2ENR_IOPAEN;
		break;
	case (uint32_t)GPIOB:
		RCC->APB2ENR |= RCC_APB2ENR_IOPBEN;
		break;
	case (uint32_t)GPIOC:
		RCC->APB2ENR |= RCC_APB2ENR_IOPCEN;
		break;
	case (uint32_t)GPIOD:
		RCC->APB2ENR |= RCC_APB2ENR_IOPDEN;
		break;
	}
}


/******************************* Конец файла **********************************/
