#ifndef GPIO_H
#define GPIO_H



/*******************************************************************************
*
* Включения заголовочных файлов
*
*******************************************************************************/
#include "stm32f10x.h"
#include "gpio_macros.h"


/*******************************************************************************
*
* Макросы
*
*******************************************************************************/


/*******************************************************************************
*
* Объявления типов
*
*******************************************************************************/
typedef struct
{
	GPIO_TypeDef *name;
	uint8_t pin;
	uint8_t alt_func;
	uint8_t mode;
}tCfgPort;


/*******************************************************************************
*
* Описания глобальных переменных
*
*******************************************************************************/


/*******************************************************************************
*
* Прототипы глобальных функций
*
*******************************************************************************/
void GPIO_EnableClock(GPIO_TypeDef *name);


#endif /* GPIO_H */
/******************************* Конец файла **********************************/
