/***************************************************************************//**
*
* @file                 systick.c
* @brief                
* @version      
* @date                 15 февр. 2014 г.
* @author               Kuchuk Mikhail mailto:kuchuk@dev2lab.com
*
*******************************************************************************/


/*******************************************************************************
*
* Включения заголовочных файлов
*
*******************************************************************************/
#include "stm32f10x.h"
#include "systick.h"



/*******************************************************************************
*
* Макросы
*
*******************************************************************************/
#define inline	__inline


/*******************************************************************************
*
* Описания внешних переменных
*
*******************************************************************************/


/*******************************************************************************
*
* Объявления внешних переменных
*
*******************************************************************************/


/*******************************************************************************
*
* Объявления локальных переменных
*
*******************************************************************************/
static volatile uint32_t TimingDelay;
static volatile uint32_t SysTickCounter;
static uint32_t Timeout;


/*******************************************************************************
*
* Прототипы внешних функций
*
*******************************************************************************/


/*******************************************************************************
*
* Прототипы локальных функций
*
*******************************************************************************/
/**
 * Декрементирует значение счетчика
 */
inline static void TimingDelay_Decrement(void);


/******************************** Программа ***********************************/


/*******************************************************************************
*
* Локальные функции
*
*******************************************************************************/

void SysTick_Handler ( void )
{
	++SysTickCounter;
	TimingDelay_Decrement();
}








/*******************************************************************************
*
* Глобальные функции
*
*******************************************************************************/

/**
 * Задержка
 * @param nTime - значение задержки в мс.
 */
void DelayMs(uint32_t nTime)
{
  TimingDelay = nTime;

  while(TimingDelay != 0);
}


/**
 * Декрементирует значение счетчика
 */
inline static void TimingDelay_Decrement(void)
{
  if (TimingDelay != 0x00)
    TimingDelay--;
}


/**
 * Загрузка значения в переменную TimingDelay
 * @param  nTime - значение в мс.
 */
void TimingDelay_LoadTime(uint32_t nTime)
{
	TimingDelay = nTime;
}


bool SysTick_Init (uint32_t FreqHz)
{
	/// Запуск системного таймера с заданной частотой в Гц
	if (!SysTick_Config(SystemCoreClock / FreqHz)) {
		Timeout = 1000 / FreqHz;
		return true;
	}

	return false;
}

uint32_t GetSysTickCounter(void)
{
	return SysTickCounter;
}

uint32_t GetSysTickTimeout(void)
{
	return Timeout;
}



/******************************* Конец файла **********************************/
